server.port=9090
spring.sql.init.mode=always
logging.level.ru.practicum=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=postgres
spring.datasource.password=root

stats-server.url=http://stats-server:9090