server.port=${PORT:8080}
spring.datasource.driverClassName=${EWM_DRIVER}
spring.datasource.url=${EWM_DATASOURCE_URL:jdbc:postgresql://localhost:5433/ewm}
spring.datasource.username=${EWM_DB_USER}
spring.datasource.password=${EWM_DB_PASSWORD}